//[Inventory]
//1 - Redstone Dust
//2 - Redstone Lamp
//3 - Redstone Torch
//4 - Redstone Repeater
//5 - Redstone Lever
//6 - Sticky Piston

//[Instructions] //Intended for Creatix
F2,MD,PD1,F1,X3 //Clock Strobe
F1,R2,U1,PD1 //Clock Strobe Wire
F1,PD1,F2,PD1,X3 //Clock Strobe Wire
L1,F1,L1,PD2 //Lamps
F3,PD2,X3 //Lamps
F2,D1,L2,PF3 //Torches
U1,F3,D1,PF3,X3 //Torches
U2,F2,R2,PD1 //Wire
F3,PD1,X3 //Wire

F1,R1,F1,D1 //Alignment
PD4,R1,F1,L1,PD4,R1,F2,L1,X4 //Repeaters
D1,B1,L1,PF5,R1,F2,L1,U1,F2 //Lever
PD4,F1,PD4,F1,PD2,F1,X3 //Repeaters and Lamps
PD4,F1,PD4,F1,PD2,L2,U1 //Repeaters and Lamps
PD1,F3,X4 //Wire
D1,L1 //Alignment
PD1,F1,X2 //Wire
L1,D1,PF2,B1,PF5,U1,F1 //Lever
F2,L1,PD4,F1,PD1,R1,F1,PD1,R1,F1,PD4,L1,X3 //Repeaters and Wire
F2,L1,PD4,F1,PD1,R1,F1,PD1,R1,F1,PD4,F2 //Repeaters and Wire
PD4,F1,R1,PD2,F1,PD2,R1,F1,PD4,L1,F2,L1,X3 //Repeaters and Lamps
PD4,F1,R1,PD2,F1,PD2,R1,F1,PD4,F1,R1 //Repeaters and Lamps

PD2,U1,X3
PD2,F1
R2,D2 // :)
D2,MF
U1,MF,X2 //Self-Remove Support
B1,U1
PF2,B1,X9
PF2,D2,F1
PU6,F1,PU6,F2,X3 //Sticky Pistons
PU6,F1,PU6,F1
L2,U2,
MF,F1,X11 //Self-Remove Support
F1
R2,D2 # :)
D2

F1,PU2,F1,PU2,F1,X4 //Lamps
U2,R1,F2,R1,F1,R1,PF2
L1,F3,R1,PF2,X3
U2,F1,R1,PD5 //Levers
F3,PD5,X3
L1,F3,L1,F1,L1,D2,PF2 //Lamps
R1,F3,L1,PF2,X3
U2,F1,L1,PD5 //Levers
F3,PD5,X3
F2,L1,F3,D4,L1,MD,D1 //Dig Down
MR,MF,F1,X11
R1,MF,F1,L1,U1
PD2,U1,PD2,B2,D2,PF3,U1,PF2,B1,PF5,TF2,X4 // :)
U2,F2

PD1,F1,PD1,F2,X3
PD1,F1,PD1,L1,F1,L1,D2,PD1
F3,PD1,X3
F1,L1,B1,PF3
L1,F3,R1,PF3,X3 //Torches
U1,R1,B1,PD1
F3,PD1,X3
F1,R1,PD4
R1,F3,L1,PD4,X3 //Repeaters
U1,F1,L1,B1
PD1,F1,PD1,F2,X4
R1
F1,X8
R1,D1